<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design and Harmony</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,300&display=swap");
    </style>
    <script
      src="https://kit.fontawesome.com/0a266fd43a.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" id="header_title" href="../index.html"
            >Design and Harmony</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item nav-tabs">
                <a
                  class="nav-link nav-tabs home-tab"
                  aria-current="page"
                  href="../index.html"
                  >HOME</a
                >
              </li>
              <li class="nav-item nav-tabs">
                <a class="nav-link" href="../pages/about_us.html">ABOUT US</a>
              </li>
              <li class="nav-item nav-tabs">
                <a class="nav-link" href="../pages/portfolio.html">PORTFOLIO</a>
              </li>
              <li class="nav-item nav-tabs">
                <a class="nav-link" href="../pages/services.html">SERVICES</a>
              </li>
              <li class="nav-item nav-tabs dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="./pages/contact.html"
                  id="navbarDropdownMenuLink"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  CONTACT
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="../pages/contact.html"
                      >Chat with us</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../pages/contact.html"
                      >Email us</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../pages/contact.html"
                      >Request a callback</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <img
        src="https://i.pinimg.com/originals/a4/3c/3b/a43c3b8914e7e298d215545e0aa30644.jpg"
        class="img-fluid"
        id="services_top_img"
        alt="..."
      />
      <h2 class="p-5">What we do</h2>
      
      <div class="ul_services_div">
        <p class="text-start">
          Specialising in high-end interiors, Design and Harmony approaches every
          project as a distinctly individual journey. Here is an overview of our
          services:
        </p>
        <ul>
          <li>
            Full exterior and interior design and installation service across
            new builds and renovations for residential and commercial projects
          </li>
          <li>
            Selection of finishes and fittings, exterior and interior colours,
            flooring, hardware, kitchen and bathroom finishes, lighting and more
          </li>
          <li>Furniture, soft furnishings, accessories, window treatments</li>
          <li>Bespoke designed furniture</li>
          <li>Product procurement and delivery</li>
          <li>Art consultation and art commissions</li>
        </ul>
      </div>
      <!-- steps enumeration services -->
      
      <!-- first row -->
      <div class="container-fluid p-0">
        <div class="background_color_first_row">
          <div class="row mt-5 mb-5 ms-5">
            <div class="col-6 main_container_services m-0">
              <h2>01. Discovery</h2>
              <p>We begin by getting to know you. Our belief that design is ‘self-expression’ makes it essential to have a relaxed and open conversation around how you wish to live, work and celebrate within your space.

              This essential planning phase helps us establish the values that matter most to you. From here, we develop an aesthetic direction that is exciting, authentic and practical.
              
              By understanding your design vision, we can then review budgets and define the level of time involved to meet your requirements. We will then present an Estimated Fee Proposal for our services.</p>
            </div>
            <div class="col-6">
              <div class="discovery_div"><img src="https://outdoorspacesdesign.com/wp-content/uploads/2020/02/home-bg.jpg" alt="" class="img-fluid"></div>
            </div>
          </div>
      </div>
        <!-- second row -->
        <div class="row mt-5 mb-5 ms-5">
          <div class="col-6 main_container_services">
            <h2>02. Concept</h2>
            <p>We now bring together a personalised catalogue, filled with inspiration and interpretations of your inside story. Your vision is further explored and the design footwork begins. This creative process is brought to fruition with spatial planning, design style considerations, initial finishes, imagery, product research and early concept sampling.

              We share how your vision will be brought to life as a ‘look and feel’ concept, a palette of colours, patterns, textures and materials that define the personality of the spaces.</p>
          </div>
          <div class="col-6">
            <div class="concept_div"><img src="https://www.decorilla.com/online-decorating/wp-content/uploads/2015/11/warm-wood-winter-interior-design-trends.jpg" alt="" class="img-fluid"></div>
          </div>
        </div>
      <!-- third row -->
      <div class="background_color_third_row">
        <div class="row mt-5 mb-5 ms-5">
          <div class="col-6 main_container_services">
            <h2>03. Design</h2>
            <p>Following the creation of concepts and your approval, our curation, selection and procurement service begins. Working drawings are completed which provide detailed and dimensioned elevations for manufacture. Full specifications will include hardware, materials, accessories, and appliances if required. Schedules can include wall, cabinetry, flooring, fixtures and fittings, hardware, bespoke furniture, art and décor, and more.</p>
          </div>
          <div class="col-6">
            <div class="design_div"><img src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW50ZXJpb3IlMjBkZXNpZ258ZW58MHx8MHx8&w=1000&q=80" alt="" class="img-fluid"></div>
          </div>
        </div>
      </div>
        <!-- fourth row -->
        <div class="row mt-5 mb-5 ms-5">
          <div class="col-6 main_container_services">
            <h2>04. Implementation</h2>
            <p>This is the ordering (or commissioning of the production) of furniture and furnishings, artwork and other items as required. Our knowledge of local and international products ensures each item is carefully priced and quotations presented. Our long standing relationships with proven industry suppliers provides you with significant value for investment.

              Bespoke furniture items can have lead times as long as 14 weeks, but we manage all product orders, communicate with key suppliers and coordinate deliveries to suit. We then select the final touches such as accessories and art as required. Every item is meticulously placed and styled on your behalf.</p>
          </div>
          <div class="col-6">
            <div class="implementation_div"><img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="img-fluid"></div>
          </div>
        </div>
      </div>
    </main>

    <!-- toTopBtn -->
    <a href="#" class="to-top">
      <i class="fas fa-chevron-up"></i>
    </a>
    <script src="main.js"></script>

      <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              target="_blank"
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.facebook.com/"
              type="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              target="_blank"
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://twitter.com/?lang=es"
              type="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Instagram -->
            <a
              target="_blank"
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.instagram.com/"
              type="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              target="_blank"
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.linkedin.com/"
              type="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              target="_blank"
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://github.com/"
              type="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-dark" href="https://www.designandharmony.com/">www.designandharmony.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
